<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphEditor</class>
 <widget class="QWidget" name="GraphEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphEditor</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="wid_graphview" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="SvgViewer" name="view_svg"/>
       </item>
      </layout>
     </widget>
     <widget class="QSplitter" name="splitter_options">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item alignment="Qt::AlignHCenter">
         <widget class="QPushButton" name="pb_save">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTreeWidget" name="tree_elements">
          <property name="sizeAdjustPolicy">
           <enum>QAbstractScrollArea::AdjustToContents</enum>
          </property>
          <property name="allColumnsShowFocus">
           <bool>true</bool>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <column>
           <property name="text">
            <string notr="true">Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string notr="true">Type</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pb_newLayer">
            <property name="text">
             <string>New Layer</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_newAxis">
            <property name="text">
             <string>New Axis</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_newCurve">
            <property name="text">
             <string>New Curve</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_remove">
            <property name="text">
             <string>Delete</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <widget class="GraphWidget" name="wid_graph"/>
       <widget class="LayerWidget" name="wid_layer"/>
       <widget class="AxisWidget" name="wid_axis"/>
       <widget class="CurveWidget" name="wid_curve"/>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphWidget</class>
   <extends>QWidget</extends>
   <header>Graph/Widgets/GraphWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AxisWidget</class>
   <extends>QWidget</extends>
   <header>Graph/Widgets/AxisWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CurveWidget</class>
   <extends>QWidget</extends>
   <header>Graph/Widgets/CurveWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>SvgViewer</class>
   <extends>QGraphicsView</extends>
   <header>BasicWidgets/SvgViewer.h</header>
  </customwidget>
  <customwidget>
   <class>LayerWidget</class>
   <extends>QWidget</extends>
   <header>Graph/Widgets/LayerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
